schema.graphql

type Stablecoin @entity {
  #AVAI address
  id: ID!

  #ERC20 properties
  symbol: String!
  name: String!
  decimals: BigInt!

  # bankCounts
  bankCount: Int!

  # Amount of circulating AVAI
  totalSupply: BigInt!

  paused: Boolean!

  #derived fields
  banks: [Bank!]! @derivedFrom(field: "stablecoin")
}

type Token @entity {
  # token address
  id: ID!

  # mirrored from the smart contract
  symbol: String!
  name: String!
  decimals: BigInt!

  price: TokenPrice!

  #derived fields
  banks: [Bank!]! @derivedFrom(field: "token")
}

type TokenPrice @entity {
  # symbol name
  id: ID!
  priceUSD: BigInt!
}

type Bank @entity {
  # address
  id: ID!

  # Contract data
  minimumCollateralPercentage: BigInt!
  debtCeiling: BigInt!
  closingFee: BigInt!
  openingFee: BigInt!
  tokenPeg: BigInt!
  totalDebt: BigInt! # In base token
  # Liquidation values
  debtRatio: BigInt!
  gainRatio: BigInt!

  token: Token!
  stablecoin: Stablecoin!

  #Total values
  totalCollateral: BigInt!

  # Number of vaults made
  vaultCount: Int!

  treasury: BigInt!

  #derived fields
  vaults: [Vault!]! @derivedFrom(field: "bank")
}

type Vault @entity {
  # is vault ID + bank id
  id: ID!
  number: Int!
  collateral: BigInt!

  debt: BigInt!

  bank: Bank!
  user: User!
}

type User @entity {
  # user address
  id: ID!
  balanceStable: BigInt!

  #derived fields
  vaults: [Vault!] @derivedFrom(field: "user")
  liquidations: [Liquidation!] @derivedFrom(field: "user")
  pools: [PoolUser!] @derivedFrom(field: "user")
  staking: [StakingUser!] @derivedFrom(field: "user")
  pod: [PodUser!] @derivedFrom(field: "user")
}

type Liquidation @entity {
  # user + owed
  id: ID!
  user: User!
  token: Token!
  owed: BigInt!
}

type Exchange @entity {
  # contract address
  id: ID!
  usdHeld: BigInt!
  treasury: BigInt!
  mintingFee: BigInt!
  redeemingFee: BigInt!
}

type PodLeader @entity {
  # cotnract address
  id: ID!
  treasury: Bytes!
  startTimestamp: BigInt!
  endTimestamp: BigInt!
  orca: Bytes!
  orcaPerSec: BigInt!
  totalAllocPoints: BigInt!
  poolCount: BigInt!

  #derived fields
  pools: [Pool!]! @derivedFrom(field: "leader")
}

type Pool @entity {
  # pid
  id: ID!
  leader: PodLeader!
  pair: Bytes!
  allocPoint: BigInt!
  lastRewardTimestamp: BigInt!
  totalStaked: BigInt!
  depositFee: BigInt!
  userCount: BigInt!
  treasuryAmount: BigInt!

  #derived fields
  users: [PoolUser!]! @derivedFrom(field: "pool")
}

type PoolUser @entity {
  id: ID! # Set to `${user.id}-${pool.id}`
  pool: Pool!
  user: User!
  staked: BigInt!
  lastTimestamp: BigInt!
}

type Orca @entity {
  id: ID!
  maxSupply: BigInt!
  circulatingSupply: BigInt!
  treasury: Bytes!
  leader: Bytes!
  team: Bytes!
}

type Staking @entity {
  # contract address
  id: ID!
  startTimestamp: BigInt!
  endTimestamp: BigInt!
  avaxPerSec: BigInt!
  totalAllocPoints: BigInt!
  totalStaked: BigInt!
  userCount: BigInt!

  # derived field
  users: [StakingUser!]! @derivedFrom(field: "staking")
}

type StakingUser @entity {
  id: ID! # Set to `${user.id}-${pool.id}`
  staking: Staking!
  user: User!
  staked: BigInt!
}

# Pod
type Pod @entity {
  # Contract address
  id: ID!

  # Decimals
  decimals: Int!

  # Name
  name: String!

  # orca token
  orca: Bytes!

  # Symbol
  symbol: String!

  # Total xorca supply
  totalSupply: BigDecimal!

  # Ratio xorca per orca
  ratio: BigDecimal!

  # xorca minted
  xorcaMinted: BigDecimal!

  # xorca burned
  xorcaBurned: BigDecimal!

  # orca staked
  orcaStaked: BigDecimal!

  # orca staked USD
  orcaStakedUSD: BigDecimal!

  # orca harvested
  orcaHarvested: BigDecimal!

  # orca harvested USD
  orcaHarvestedUSD: BigDecimal!

  # xorca age
  xorcaAge: BigDecimal!

  # xorca age destroyed
  xorcaAgeDestroyed: BigDecimal!

  # Users in the bar
  PodUser: [PodUser!]! @derivedFrom(field: "pod")

  # Updated at
  updatedAt: BigInt!
}

# PodUser
type PodUser @entity {
  # ID
  id: ID!

  #User id
  user: User!

  # Bar
  pod: Pod

  # xorca (balance)
  xorca: BigDecimal!

  # xorca In
  xorcaIn: BigDecimal!

  # xorca Out
  xorcaOut: BigDecimal!

  # Minted
  xorcaMinted: BigDecimal!

  # Burned
  xorcaBurned: BigDecimal!

  # xorca offset
  xorcaOffset: BigDecimal!

  # xorca age
  xorcaAge: BigDecimal!

  # xorca age destroyed
  xorcaAgeDestroyed: BigDecimal!

  # Staked
  orcaStaked: BigDecimal!

  # Sum of $ at time of staking
  orcaStakedUSD: BigDecimal!

  # Harvested
  orcaHarvested: BigDecimal!

  # Sum of $ at time of harvesting
  orcaHarvestedUSD: BigDecimal!

  # To get pod pending orca (xorca * staked / bar.totalSupply)

  # orca Out
  orcaOut: BigDecimal!

  # orca In
  orcaIn: BigDecimal!

  # USD Out
  usdOut: BigDecimal!

  # USD In
  usdIn: BigDecimal!

  # Updated at
  updatedAt: BigInt!

  # orca offset
  orcaOffset: BigDecimal!

  # usd offset
  usdOffset: BigDecimal!
}

# History
enum Timeframe {
  Day
}

type History @entity {
  id: ID!
  date: Int!
  timeframe: Timeframe!
  orcaStaked: BigDecimal!
  orcaStakedUSD: BigDecimal!
  orcaHarvested: BigDecimal!
  orcaHarvestedUSD: BigDecimal!
  xorcaAge: BigDecimal!
  xorcaAgeDestroyed: BigDecimal!
  xorcaMinted: BigDecimal!
  xorcaBurned: BigDecimal!
  xorcaSupply: BigDecimal!
  ratio: BigDecimal!
}
